<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto Russia</title>
</head>

<body class="body">
  <div class="page">

    <header class="header">
      <img class="header__logo" src="./images/header-logo.svg" alt="Лого">
      <img class="header__line" src="./images/header-line.jpg" alt="Линия">
    </header>

    <main class="content">

      <section class="profile">
        <img class="profile__avatar" src="./images/profile-avatar.jpg" alt="Аватар">
        <div class="profile__block">
          <div class="profile__info">
            <div class="profile__first-line">
              <p class="profile__name">Жак-Ив Кусто</p>
              <button type="submit" class="profile__edit-button"></button>
            </div>
            <p class="profile__text">Исследователь океана</p>
          </div>
          <button type="submit" class="profile__add-button"></button>
        </div>
      </section>

      <section class="cards" id="cards">
        <!-- картинки будут здесь-->
      </section>

    </main>

    <footer class="footer">
      <p class="footer__copyright">© 2022. Антипин Владимиро</p>
    </footer>
  </div>

  <template id="element">
    <div class="element">
      <div class="element__card">
        <img class="element__photo" src="" alt="">
        <div class="element__button-container">
          <button type="button" class="element__trash-button">
        </div>
        <div class="element__text">
          <p class="element__place"></p>
          <button type="button" class="element__like-button"></button>
        </div>
      </div>
  </template>

  <div class="edit-form-overlay">
    <form class="edit-form">
      <button type="button" class="edit-form__close-icon"></button>
      <p class="edit-form__text">Редактировать профиль</p>
      <input type="text" placeholder="Имя" class="edit-form__first-field" value="Жак-Ив Кусто">
      <input type="text" placeholder="O себе" class="edit-form__second-field" value="Исследователь океана">
      <button type="submit" class="edit-form__submit">Сохранить</button>
    </form>
  </div>

  <div class="add-form-overlay">
    <form class="add-form">
      <button type="button" class="add-form__close-icon"></button>
      <p class="add-form__text">Новое место</p>
      <input type="text" placeholder="Название" class="add-form__first-field" id="ImageName" value="">
      <input type="text" placeholder="Ссылка на картинку" class="add-form__second-field" id="URL" value="">
      <button type="submit" class="add-form__submit">Создать</button>
    </form>
  </div>

  <div class="image-popup-overlay">
    <figure class="image-popup">
      <button type="button" class="image-popup__close-icon"></button>
      <img class="image-popup__photo" src="" alt="">
      <figcaption class="image-popup__text"></figcaption>
    </figure>
  </div>

  <script type="text/javascript" src="./script.js"></script>
</body>

</html>